@import "~uikit/src/less/uikit.theme.less";
@import 'custom.less';

/*
-------------------------------------------------------
|                                                      |
|   Tipografía                                         |
|                                                      |
-------------------------------------------------------
*/

@global-font-family:            "Work Sans", sans-serif;
@base-heading-font-family:      "Montserrat", sans-serif;

/*
-------------------------------------------------------
|                                                      |
|   Headings                                           |
|                                                      |
-------------------------------------------------------
*/  

/*
-------------------------------------------------------
|                                                      |
|   Colors                                             |
|                                                      |
-------------------------------------------------------
*/

@global-color:                  #666;
@global-emphasis-color:         #333;
@global-muted-color:            #999;

@global-link-color:             #91338A;
@global-link-hover-color:       darken(#91338A, 5%);

@global-active-link:            darken(#91338A, 5%);

@global-inverse-color:          #fff;

@global-heanding-color:         #333;

/*
-------------------------------------------------------
|                                                      |
|   Backgrounds                                        |
|                                                      |
-------------------------------------------------------
*/

@global-background:             #fff;

@global-muted-background:       #f8f8f8;
@global-primary-background:     #91338A;
@global-secondary-background:   #009982;

@global-success-background:     rgba(224, 224, 39,0.30);
@global-warning-background:     #FF9800;
@global-danger-background:      #f44336;

@alert-primary-background:      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:           @global-primary-background;

@alert-success-background:      rgba(100,221,23 ,.5);
@alert-success-color:           #777;

@alert-warning-background:      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:           @global-warning-background;

@alert-danger-background:       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:            @global-danger-background;

/*
-------------------------------------------------------
|                                                      |
|   Botones                                            |
|                                                      |
-------------------------------------------------------
*/

@button-line-height:                    35px;

@button-default-background:             transparent;
@button-default-color:                  @global-emphasis-color;
@button-default-hover-background:       transparent;
@button-default-hover-color:            @global-emphasis-color;
@button-default-active-background:      transparent;
@button-default-active-color:           @global-emphasis-color;

@button-primary-background:             #91338A;
@button-primary-color:                  @global-inverse-color;
@button-primary-hover-background:       lighten(#91338A, 10%);
@button-primary-hover-color:            @global-inverse-color;
@button-primary-active-background:      darken(#91338A, 10%);
@button-primary-active-color:           @global-inverse-color;

@button-secondary-background:           #009982;
@button-secondary-color:                @global-inverse-color;
@button-secondary-hover-background:     lighten(#009982, 10%);
@button-secondary-hover-color:          @global-inverse-color;
@button-secondary-active-background:    darken(#009982, 10%);
@button-secondary-active-color:         @global-inverse-color;

@button-danger-background:              #f44336;
@button-danger-color:                   @global-inverse-color;
@button-danger-hover-background:        lighten(#f44336, 10%);
@button-danger-hover-color:             @global-inverse-color;
@button-danger-active-background:       darken(#f44336, 10%);
@button-danger-active-color:            @global-inverse-color;

@button-disabled-background:            @global-muted-background;
@button-disabled-color:                 @global-muted-color;

@button-text-line-height:               @global-line-height;
@button-text-color:                     @global-muted-color;
@button-text-hover-color:               @global-color;
@button-text-disabled-color:            @global-muted-color;

@button-link-line-height:               @global-line-height;
@button-link-color:                     @global-link-color;
@button-link-hover-color:               @global-link-hover-color;
@button-link-hover-text-decoration:     underline;
@button-link-disabled-color:            @global-muted-color;

.hook-button-hover() {
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}

.hook-button-default() {
  	border: 1px solid lighten(#91338A, 10%);
}

.hook-button-default-hover() {
  	border: 1px solid #91338A;
}

.hook-button() {
	letter-spacing: 1.5px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    border-radius: 999px !important;
	text-transform: none !important;
	transition: all 300ms ease-out;
}

/*
-------------------------------------------------------
|                                                      |
|   Card                                               |
|                                                      |
-------------------------------------------------------
*/

.hook-card() {
	border-radius: .25rem !important;
}


/*
-------------------------------------------------------
|                                                      |
|   Dropdowns                                          |
|                                                      |
-------------------------------------------------------
*/

.hook-dropdown() {
	border: 1px solid #eee;
	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Modals                                             |
|                                                      |
-------------------------------------------------------
*/

.hook-modal-dialog() {
  	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Navbar                                             |
|                                                      |
-------------------------------------------------------
*/

@navbar-nav-item-active-color:      #009982;
@navbar-nav-item-hover-color:       #009982;
@navbar-dropdown-nav-header-color:  #767c8d;
@navbar-nav-item-font-family:       "Work Sans", sans-serif;

.hook-navbar-nav-item() {
    letter-spacing: 1px;
}

.hook-navbar-nav-item-active() {
	font-weight: bold;
	letter-spacing: 1px;
}

.hook-navbar-dropdown() {
	border-radius: .25rem;
}

.hook-navbar-dropdown-nav-header() {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
}

/*
-------------------------------------------------------
|                                                      |
|   Nav                                                |
|                                                      |
-------------------------------------------------------
*/

@nav-default-item-active-color: 	 @global-link-color;
@nav-default-item-hover-color:  	 @global-link-color;

.hook-nav-default-item() {
	font-size: @global-font-size;
}

.hook-nav-default-item-active() {
	font-weight: bold;
}

/*
-------------------------------------------------------
|                                                      |
|   Tablas                                             |
|                                                      |
-------------------------------------------------------
*/

.hook-table-header-cell() {
  	letter-spacing: 2.5px;
}

/*
-------------------------------------------------------
|                                                      |
|   Text                                               |
|                                                      |
-------------------------------------------------------
*/

@text-meta-color: #999;

.hook-text-meta() {
  	letter-spacing: 0.5px;
}

.hook-label() {
	border-radius: .25rem;
	text-transform: uppercase;
}

/*
-------------------------------------------------------
|                                                      |
|   Formularios                                        |
|                                                      |
-------------------------------------------------------
*/

label {
	letter-spacing: 1px;
    font-family: "Work Sans", sans-serif;
}

@form-placeholder-color:				  	#AAAAAA;
@form-background:						  	#FCFCFC;
@form-focus-background:						#fff;
@form-radio-checked-background:				#91338A;
@form-radio-checked-focus-background:		darken(#91338A, 5%);

.hook-form-focus() {
  	border-color: #EFEFEF;
}

.hook-form() {
    border-radius: .25rem;
    border: solid 1px #EFEFEF;
	color: #444 !important;
	font-weight: 400;
}

/*
-------------------------------------------------------
|                                                      |
|   OffCanvas                                          |
|                                                      |
-------------------------------------------------------
*/

@offcanvas-bar-background: @global-background;
@offcanvas-bar-color-mode: dark;


/*
-------------------------------------------------------
|                                                      |
|   Overlay                                            |
|                                                      |
-------------------------------------------------------
*/

@overlay-primary-background: fade(#111, 85%);
@overlay-primary-color-mode: light;

/*
-------------------------------------------------------
|                                                      |
|   Placeholder                                        |
|                                                      |
-------------------------------------------------------
*/

.hook-placeholder() {
  	border-radius: .25rem;
}

/*
-------------------------------------------------------
|                                                      |
|   Pagination                                         |
|                                                      |
-------------------------------------------------------
*/

.hook-pagination-item-active() {
	font-weight: bold;
	background-color: #009982;
	color: #fff;
	padding: 0px 10px;
	pointer-events: none;
}

/*
-------------------------------------------------------
|                                                      |
|   Subnav-pill                                        |
|                                                      |
-------------------------------------------------------
*/

.hook-subnav-item() {
	text-transform: none !important;
}

.hook-subnav-pill-item-hover() {
  	background-color: #585e6f;
}

.hook-subnav-pill-item-active() {
  	background-color: #009982;
}

/*
-------------------------------------------------------
|                                                      |
|   Shadows                                            |
|                                                      |
-------------------------------------------------------
*/

@global-small-box-shadow:                       0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
@global-medium-box-shadow:                      0 4px 10px 0 rgba(0,0,0,0.02), 0 4px 10px 0 rgba(0,0,0,0.02);
@global-large-box-shadow:                       0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

/*
-------------------------------------------------------
|                                                      |
|   Notifications    #91DC5A       success             |
|                                                      |
-------------------------------------------------------
*/

@notification-width:							400px;
@notification-message-font-size: 				@global-small-font-size;

@notification-message-primary-color:            #eee;
@notification-message-success-color:            #777;
@notification-message-warning-color:            #777;
@notification-message-danger-color:  			#777;

.hook-notification-message(){
	border-radius: .25rem;
}

.hook-notification-message-primary(){
	background: #91338A !important;
}

.hook-notification-message-warning() {
	background: rgba(255,207,165,.9) !important;
    border-color: rgba(255,207,165,.9) !important;
}

.hook-notification-message-danger() {
	background: rgba(255,175,180,.9) !important;
    border-color: rgba(255,175,180,.9) !important;
}

.hook-notification-message-success() {
	background: rgba(148, 235, 169, 0.9) !important;
    border-color: rgba(166,239,184,.9) !important;
}