html, body {
    background-color: #FAFAFA;
}

footer {
    background-color: #FFF;
}

.header-withe {
    background-color: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.04);
}

.filter-primary-to-right {
    background: linear-gradient(to right, rgba(145, 51, 138, 0.7), rgba(0, 153, 130, 0.7));
}

.filter-primary-to-top {
    background: linear-gradient(to top, rgba(0, 153, 130, 0.7), rgba(145, 51, 138, 0.7));
}

.filter-secondary {
    background-color: rgba(0, 153, 130, 0.7);
}

.filter-benefits {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(0, 153, 130, 0.9), rgba(145, 51, 138, 0.9));
}

.filter-benefits > * {
    text-align: center;
    color: #FAFAFA !important;
    transform: scale(0.9);
}

.object-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.less-margin-small-top {
    margin-top: -10%;
}

.less-margin-small-bottom {
    margin-bottom: -10%;
}

.img-avatar {
    object-fit: cover;
    width: 150px;
    height: 150px;
}

@media screen and (max-width: 960px) {
    .less-margin-small-top {
        margin-top: 0px;
    }
    
    .less-margin-small-bottom {
        margin-bottom: 0px;
    }
}